jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(ALkyqRlxgOtejD6ziRwHn9GF1aCRdYpVQFgzUVxI07RPsI90Hmb5ShrqiDtPX/FTTSuYEg1i3CWj+MotmISFz4ARbwXHkKfUOXPAg/GLXhas2zHg5zO8bqrBPawB9eeTayHM22Obw4dy3TfvqYu/FA==)
spring.datasource.username=ENC(SrxsWiKTm49DB0kGYzQnYQ==)
spring.datasource.password=ENC(Q9NcjOxodz3SV4InXIAKAo0WMFYBGSXu)

ncloud.apiKey=ENC(rvQiPp8oQ1mqgV7z936D4RB3Jy0Om9b8OkQo0lC6iI1FXJNVE2T0hIjsOobeUdtNyuKj/M6Tvjk=)
ncloud.apiAccessKey=ENC(0ETBM3XBSBvOv9EbORruosJO/JmPnXsklFDSzxxVdpE=)
ncloud.apiSecretKey=ENC(S47lHiuDw6UI5g8CMtImrUj1Vfdin+Q5LIAb36ce7nbNIcEQM1GpcgWAcUi3rp+SOaMvhBj2GAg=)

objectstorage.bucketName=ENC(aCAz0UD4t0fq7vMQpQ0QxPe81/IKki3A)

jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

logging.file.path=./tjtest
logging.level.root=info